# OneToMany_BiDirectional

./: LICENSE  README.md  pom.xml
src/main/java/com/oneToMany/api/: OneToManyApplication.java
src/main/java/com/oneToMany/api/config/: WebSecurity.java
src/main/java/com/oneToMany/api/controller/: RoleController.java  UserController.java
src/main/java/com/oneToMany/api/exception/: DataNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/oneToMany/api/model/: AuditModel.java  Role.java  User.java
src/main/java/com/oneToMany/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/oneToMany/api/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/oneToMany/api/: OneToManyApplicationTests.java
